# ========================
# RabbitMQ
# ========================
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_EXCHANGE=categoria_exchange
RABBITMQ_QUEUE_ACADEMIA=academia_queue
RABBITMQ_QUEUE_TECNOLOGIA=tecnologia_queue

# ========================
# MongoDB
# ========================
MONGODB_URI=mongodb://mongodb:27017/produtosdb
ME_USER=admin
ME_PASS=admin

# ========================
# API Java (Spring Boot)
# ========================
API_PORT=8085   # porta exposta no host
SERVER_PORT=8080

# ========================
# Scraper Python
# ========================
SCRAPER_SLEEP_SECS=120   # intervalo entre execuções
MAX_PAGINAS=1            # páginas do ML por busca
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
