# RabbitMQ para o container do Rabbit
RABBITMQ_USER=admin
RABBITMQ_PASS=admin

# Rabbit para a API e para o Python (nomes que seu properties usa)
RABBIT_USER=admin
RABBIT_PASS=admin

# Exchange e filas
RABBITMQ_EXCHANGE=categoria_exchange
RABBITMQ_QUEUE_ACADEMIA=academia_queue
RABBITMQ_QUEUE_TECNOLOGIA=tecnologia_queue

# Mongo
MONGODB_URI=mongodb://mongodb:27017/produtosdb
ME_USER=admin
ME_PASS=admin

# API
API_PORT=8085
SERVER_PORT=8080
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info

# Scraper Python
SCRAPER_SLEEP_SECS=120
MAX_PAGINAS=1
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
